[supervisord]
nodaemon=true

[program:utilserver]
command=gunicorn mbserver.utilServer:app -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:42425
directory=/app/mbserver
autorestart=true
stdout_logfile=/var/log/utilserver.log
stderr_logfile=/var/log/utilserver.err

[program:mbserver]
command=gunicorn mbserver.mbserver:app -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:42426
directory=/app/mbserver
autorestart=true
stdout_logfile=/var/log/mbserver.log
stderr_logfile=/var/log/mbserver.err
